.main-content {
    background-color: rgba(242, 242, 242);
    flex: 1;
    margin-left: calc(var(--sidebar-collapsed-width));
    transition: all var(--transition-duration) ease-in-out;
    padding: 1rem 2rem;
    min-height: 100vh;
}

.side-navbar.extended ~ .main-content {
    margin-left: var(--sidebar-expanded-width);
}

/* =======================
    DASHBOARD LAYOUT
   ======================= */
.dashboard-container {
    height: 100%;
}

/* ========================
   HEADER
   ========================= */
.dashboard-container header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: var(--space-sm);
  margin-bottom: var(--space-lg);
  border-bottom: solid 2px var(--border-color);
  width: 100%;
}

.dashboard-container header h3 {
  color: var(--text-muted);
  font-size: clamp(0.5rem, 0.9vw, 1.5rem);
  font-weight: 500;
}

.dashboard-container header h1 {
  font-size: clamp(1rem, 1.5vw, 3rem);
  font-weight: 700;
}

/* ========================
   Top bar
   ========================= */
.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.tabs {
    display: flex;
    gap: 15px;
}
.tabs div {
    padding: 8px 16px;
    border-radius: 6px;
    background: #f1f3f8;
    cursor: pointer;
}
.tabs div.active {
    background: #4a6cf7;
    color: white;
}
.right {
    display: flex;
    align-items: center;
    gap: 15px;
}
.btn {
    padding: 8px 16px;
    background:  rgb(15, 8, 83);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}
/* ========================
   Stats cards
   ========================= */
.stats {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    margin-bottom: 20px;
}
.card {
    background: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}
.card h3 {
    margin: 0;
    font-size: 20px;
}
.card p {
    margin: 5px 0 0;
    color: gray;
}

/* ========================
   Charts section
   ========================= */
.charts {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}
.chart-box {
    background: white;
    border-radius: 10px;
    padding: 15px;
    height: 250px;
}
/* ========================
   Table
   ========================= */
table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
}
th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}
th {
    background: #f9fafc;
}
.status {
    padding: 5px 10px;
    border-radius: 6px;
    font-size: 12px;
}

.excellent { background: #d4edda; color: #155724; }
.good { background: #fff3cd; color: #856404; }
