@import url('forms.css');
@import url('progress-nav.css');

/* ========================================
   CSS FOR PERSONAL DATA SHEET &
           SALES PROMOTION APPLICATION
   ======================================== */

.document-details-container {
  height: 100%;
}

/* Document Header */
.document-details-container header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: var(--space-sm);
  margin-bottom: var(--space-lg);
  border-bottom: solid 2px var(--border-color);

}

.document-details-container header h3 {
  color: var(--text-muted);
  font-size: clamp(0.5rem, 0.9vw, 1.5rem);
  font-weight: 500;
}

.document-details-container header h1 {
  font-size: clamp(1rem, 1.5vw, 3rem);
  font-weight: 700;
}


/*  Grid & Cards */
.details-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--space-lg);
}

.grid-item {
  background-color: var(--background-white);
  border: solid 1px var(--border-color);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
  padding: var(--space-xl);
}

#details-grid-item {
  grid-column: span 5;
}

#details-grid-item img {
  width: 120px;
  height: 120px;
  border-radius: var(--radius-full);
  object-fit: cover;
  margin: 0 auto var( --space-lg);
  display: block;
  border: 3px solid var(--primary);
}

.details-grid .grid-item ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}


/* Personal Info */
.label-value-row {
  display: flex;
  justify-content: space-between;
  padding: var(--space-sm 0);
  border-bottom: 1px dashed var(--border-color);
}

.label-value-row strong {
  color: var(--text-light);
    font-weight: 500;
}



/* Tabs */
.grid-item.tabs-section {
    grid-column: span 7;
    grid-row: span 11;
    height: 100%;
    padding: 0;
    overflow-y: hidden;
}

.grid-item.tabs-section .tabs-list {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    list-style-type: none;
    padding: 1rem;
    border-bottom: solid 1px var(--border-color);
}

.tab-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    position: relative;
    color: var(--text-light);
    font-size: clamp(0.5rem, 0.75vw, 1.5rem);
    cursor: pointer;
    transition: var(--transition-standard);
}

.tab-item strong {
    font-weight: 300;
    letter-spacing: 0.2px;
}

.tab-item.active,
.tab-item:hover
{
    color: var(--accent);
}

.tab-item.active::before {
    position: absolute;
    content: '';
    background-color: var(--accent);
    transform: translateX(-50%);
    left: 50%;
    bottom: -1rem;
    width: calc(100% + 0.5rem);
    height: 1px;
}

.tab-content {
    display: none;
    padding: 2rem;
}

.tab-content.active {
    display: block;
}

.tab-content dl {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}

.tab-content .field-pair {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.tab-content dt {
    color: var(--text-light);
    font-weight: 500;
}

.tab-content dd {
    font-weight: 600;
}

/* ========================================
   PRODUCTS COVERED SECTION ON SALES PROMOTION APPLICATION
   ======================================== */
#products-covered-grid-item {
  grid-column: 6 / span 7;
  grid-row: span 6;
  width: 100%;
  height: 100%;
}

#products-covered-grid-item .row {
  display: flex;
  align-items: start;
  justify-content: space-between;
  margin-bottom: var(--space-sm);
  border-bottom: solid 1px var(--border-color);
  width: 100%;
}

#products-covered-grid-item .name-and-count {
  display: flex;
  align-items: start;
  gap: var(--space-md);
}

#products-covered-grid-item .products-count {
  background-color: var(--text-lighter);
  color: white;
  font-size: clamp(0.5rem, 0.65vw, 1.5rem);
  font-weight: 700;
  margin-top: -2px;
  padding: 5px 15px;
  border-radius: var(--radius-pill);
}

#products-covered-grid-item .actions {
  display: flex;
  align-items: center;
  gap: var(--space-lg);
  margin-top: -12px;
}

#products-covered-grid-item button {
  color: var(--text-lighter);
  font-size: clamp(0.5rem, 0.8vw, 1.5rem);
  border: none;
  outline: none;
  cursor: pointer;
}

#products-covered-grid-item #add-product-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: clamp(0.5rem, 1vw, 1.5rem);
  height: clamp(0.5rem, 1vw, 1.5rem);
  padding: 1.15rem;
  font-size: clamp(0.5rem, 0.7vw, 1.25rem);
  background-color: var(--primary);
  color: white;
  border-radius: var(--radius-lg);
}

#products-covered-grid-item table {
  width: 100%;
  border-collapse: collapse;
  margin-left: -0.5rem;
}

#products-covered-grid-item tr {
  cursor: pointer;
}

#products-covered-grid-item .value-tr {
  border-radius: var(--radius-md);
}

#products-covered-grid-item .value-tr:hover {
  color: white;
}

#products-covered-grid-item th,
#products-covered-grid-item td {
  padding: var(--space-md);
  text-align: left;
}

#products-covered-grid-item th {
  color: var(--text-lighter);
  font-weight: 400;
  transition: var(--transition-standard);
}

#products-covered-grid-item th:hover {
  color: black;
}

#products-covered-grid-item .sort-products-btn {
  margin-left: var(--space-sm);
}

#products-covered-grid-item th:hover .sort-products-btn {
  color: black;
}

#products-covered-grid-item td {
  transition: var(--transition-standard);
}

#products-covered-grid-item .value-tr:hover td {
  background-color: var(--primary);
  color: white;
}

#products-covered-grid-item .value-tr td:first-child {
  border-top-left-radius: var(--radius-md);
  border-bottom-left-radius: var(--radius-md);
}

#products-covered-grid-item .value-tr td:last-child {
  border-top-right-radius: var(--radius-md);
  border-bottom-right-radius: var(--radius-md);
}

#products-covered-grid-item .product-name-td {
  font-weight: 600;
}
